REACT_APP_FIREBASE_API_KEY="AIzaSyAkzljSYtV6dXyCK45CrmLk1JFPiBRQqc0"
REACT_APP_FIREBASE_AUTH_DOMAIN="hack2025-cfd90.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hack2025-cfd90-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="hack2025-cfd90"
REACT_APP_FIREBASE_STORAGE_BUCKET="hack2025-cfd90.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="507075166383"
REACT_APP_FIREBASE_APP_ID="1:507075166383:web:e3c60298bf5c6469ec945a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3T99JG049Z"
